DB_HOST=mongodb://127.0.0.1:27017/ecommerce
PORT=8000

JWT_SECRET=54dgfgft54rggfddgte5dgffgdg
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mern3pm@gmail.com
SMTP_PASSWORD=qskrxjrhbuievpxb
